{
  "name": "firstserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "start": "node server.js"
  },
  "author": "Antay Juskovets",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
